VITE_REACT_APP_API_KEY=AIzaSyCjRJtWyIZOOHeJfod6KpZ7wgnLu4EfMjg
VITE_REACT_APP_AUTH_DOMAIN=athena-24f45.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=sathena-24f45
VITE_REACT_APP_STORAGE_BUCKET=athena-24f45.appspot.co
VITE_REACT_APP_MESSAGING_SENDER_ID=69845525175
VITE_REACT_APP_APP_ID=1:69845525175:web:3b2f063ecec6d13f3a6332
VITE_REACT_APP_MEASUREMENT_ID=G-743JDGTP5M